# dw-tools

./: README.md  build.gradle  gradle.properties  settings.gradle
docs/: jooq.md  redis.md
dw-jooq/: build.gradle
dw-jooq/src/main/java/ai/dot/dwtools/jooq/: InstantConverter.java  JooqBundle.java  JooqConfiguration.java  JooqFactory.java  JooqHealthCheck.java  MultiDatabaseConfiguration.java  PostgresSupport.java
dw-jooq/src/main/java/ai/dot/dwtools/jooq/jersey/: DSLContextFactory.java  DSLContextFeature.java  DSLContextValueParamProvider.java  JooqBinder.java  JooqInject.java  LoggingDataAccessExceptionMapper.java
dw-jooq/src/test/java/ai/dot/dwtools/jooq/: InstantConverterTest.java  JooqBundleTest.java  JooqFactoryTest.java  JooqHealthCheckTest.java  PostgresSupportTest.java
dw-jooq/src/test/java/ai/dot/dwtools/jooq/jersey/: DSLContextFactoryTest.java  LoggingDataAccessExceptionMapperTest.java
dw-redis/: build.gradle
dw-redis/src/main/java/ai/dot/dwtools/redis/: JedisBundle.java  JedisConfiguration.java  JedisFactory.java  JedisHealthCheck.java  JedisPoolManager.java
dw-redis/src/main/java/ai/dot/dwtools/redis/jersey/: JedisFactory.java  JedisPoolBinder.java
dw-redis/src/test/java/ai/dot/dwtools/redis/: JedisBundleTest.java  JedisFactoryTest.java  JedisHealthCheckTest.java  JedisPoolManagerTest.java
dw-redis/src/test/java/ai/dot/dwtools/redis/jersey/: JedisFactoryTest.java
dw-redis/src/test/java/ai/dot/dwtools/redis/testing/: HealthCheckResultSubject.java  JedisFactorySubject.java  Subjects.java
